[defaults]
host_key_checking=no
roles_path=./roles
inventory=./hosts
# gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = ./secrets/facts_cache
# fact_caching_timeout = 86400

[ssh_connection]
pipelining=True
