[defaults]
host_key_checking = no
roles_path = ./roles
inventory = localhost,
retry_files_enabled = false
stdout_callback = debug
# gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = /tmp/facts_cache
# fact_caching_timeout = 7200
